/**
 * [brand-color]
 * @type {[type]}
 */

@brand-info: #5bc0de;
@brand-default: lighten(#000, 46.7%);
@brand-primary: #4CADF8;
@brand-success: #40E797;
@brand-warning: #F9D13B;
@brand-danger: #FC6262;
@brand-progress: #8877FA;

@primary-color: @brand-primary;
@success-color: @brand-success;
@danger-color: @brand-danger;
@warning-color: @brand-warning;

/**
 * [background-color]
 * @type {[type]}
 */
@brand-background-color: #EEEFF5;
@brand-background-color-d1: #5F6374;
@brand-background-color-d2: #2E323E;
@brand-background-color-d3: #202027;
@brand-background-color-d4: #17191A;

/**
 * font color
 * @type {[type]}
 */
@brand-font-color: #989FB4;
@brand-font-color-d1: #5B627C;

/**
 * gray levels
 * @type {[type]}
 */
@gray-d3: #454545;
@gray-d4: #333;
@gray-d5: #212020;

@menu-width: 260px;
@body-padding: 26px;
@border-radius-base: 3px;

@nav-background-color: #304153;
@nav-background-color-d1: #304153;
@nav-font-color: #C3D4E3;
@nav-font-color-d1: #4CADF8;
