
.io-hide {

    display: none;
}
.io-ico {
    vertical-align: middle;
}
.io-ico-s {
    height: 16px;
    width: 16px;
}
.io-ico-m {
    height: 24px;
    width: 24px;
}
.io-ico-l {
    height: 32px;
    width: 32px;
}
.io-ico-x {
    height: 40px;
    width: 40px;
}
.io-ico-xx {
    height: 48px;
    width: 48px;
}
.io-ico-xxx {
    height: 64px;
    width: 64px;
}

.fa-dataCenter:before {
    content: "\f0c2";
}
.fa-app:before {
    content: "\f1b3";
}

.fa-appDeployUnit:before {
    content: "\f1b2";
}

.fa-device:before {
    content: "\f233";
}

.fa-ip:before {
    content: "\f0ac";
}
