/* =Reset
----------------------------------------*/
html {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    body {
        font-family:"Microsoft YaHei","微软雅黑",Arial,sans-serif;
        font-size: 14px;
        line-height: 1.5;
        color: #666;
        background: @bg-color;
    }
}



::selection {
    background: @blue-l2;
    color: #fff;
}

hr.dashed {
    border-style: dashed;
}

ol, ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    color: @brand-color;
    text-decoration: none;
    cursor: pointer;
    &:hover {
        color: darken(@brand-color, 10%);
    }
}


.bg-default {
    background-color: rgb(243, 245, 247);
} 

/* still need 'cellspacing='0'' */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
.clear:after {
    content: '.';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
    font-size: 0;
}
.clear {
    min-height: 1%;
}

/**
 * well 
 */
.well {
    background: @brand-bg-light;
    border: solid 1px @brand-border-light;
    border-radius: 0px;
    box-shadow: none;
    color: @brand-primary;
    footer {
        font-style: italic;
        font-size: 12px;
    }
}

ol.breadcrumb {
    padding: 8px 0;
    background: none;//@brand-bg-light;
    border-bottom: solid 1px whitesmoke;
    a {
        color: @brand-primary;
    }
    a.active {
        color: @brand-primary;
    }
}

.form-control {
    color: #333;
    border-color: #DEDEDE;
    box-shadow: none;
}

table span{
    font-size: 12px;
}

table tbody{
    font-size: 13px;
}

.panel-body, .table, .table-bordered {
    background: white;
}

.table-bordered tbody{
    font-size:14px;
}

.no-border tbody{
    font-size:14px;
}

h3 {
    font-weight: 100;
    font-size: 17px;
    padding: 2px 5px;
    margin-bottom: 20px;
    &.text-primary {
        color: @brand-primary;
        border-left: solid 4px @brand-primary;
    }
}



table.table.no-border{
    border: none;
    td {
        border: none;
    }
}

table.table.light-title{
    tr {
        td:first-child{
            color:#666;
            padding-right: 0px;
        }
        td{
            color:#000;
            padding-right: 0px;
        }
    }
}

table.table.no-light-title{
    tr {
        td:first-child{
            color:#666;
            padding-right: 0px;
        }
    }
}

.breadcrumb {
    color:#777777;
}

.breadcrumb .active{
    color:#000000;
}

/*
.text-muted{
    font-size: 14px;
}

.text-primary{
    font-size: 14px;
}

.text-success{
    font-size: 14px;
}

.text-info{
    font-size: 14px;
}

.text-warning{
    font-size: 14px;
}

.text-danger{
    font-size: 14px;
}
*/

.font-size-14{
    font-size: 14px;
}


label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight:normal;
}

label.required:before {
    display: inline-block;
    margin-right: 4px;
    content: "*";
    // font-family: SimSun;
    font-size: 12px;
    color: #f60;
}

/**
 * form 
 */
.form-group {
    .description {
        color: #999;
        font-size: 12px;
        font-style: italic;
    }
}

.has-error .help-block, .has-error .control-label, .has-error .radio, .has-error .checkbox, .has-error .radio-inline, .has-error .checkbox-inline, .has-error.radio label, .has-error.checkbox label, .has-error.radio-inline label, .has-error.checkbox-inline label {
  color: #a94442;
}

/**
 * modal
 */

.modal-content {
    border-radius: 0;
    box-shadow: none;
    .modal-body {
        max-height: 24rem;
        overflow-y: scroll;
    }
}


/*
暂时去除modal-dialog的内容,因为没有支持大模态框和小模态框.
.modal-dialog {
    width: 600px;
    margin: 16% auto;
}
*/
:-webkit-any(select.form-control) {
  -webkit-appearance: none;
  background-position: right 50%;
  background-repeat: no-repeat;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAFCAMAAACdH1c/AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAZQTFRFRUpR////m74sLQAAAAJ0Uk5T/wDltzBKAAAAJklEQVR42mJgYAQDKAUFDAwMEApVFCyAJsgIFkIXBJuHIcgIEGAAEyUAWsvQ8r0AAAAASUVORK5CYII=)
}

// ::-webkit-scrollbar-track {
//     border-radius: 0;
// }

// ::-webkit-scrollbar-track-piece {
//     background-color: rgba(226, 226, 226, 0);
// }

::-webkit-scrollbar {
    width: 6px;
    background-color: rgba(0, 0, 0, 0.07);
}

/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(11, 54, 106, 0.52); //rgb(9, 45, 89); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(255,0,0,0.4); 
}


