.io-error {
	text-align: center;
	margin: 30px;
	.error {
		font-size: 100px;
		color: white;
		text-shadow: 0 1px 0 #dee5e7,0 2px 0 #fcfdfd,0 5px 10px rgba(0,0,0,0.125),0 10px 20px rgba(0,0,0,0.2);
	}
	.message {
		color: #9AABB3;
		font-size: 14px;
	}
}