/**
 * panel 样式
 */
.io-panel {
	padding: 12px 20px 15px 20px;
	&.io-panel-fullscreen {
	    z-index: 10060;
	    margin: 0;
	    position: fixed !important;
	    top: 0;
	    left: 0;
	    bottom: 0;
	    right: 0;
	    width: 100%;
	    height: 100%;
	    background: #fff;
	    overflow-y: scroll;
	    .io-panel-header .btn.fullscreen i:before  {
			content: "\f066";
	    }
	}
	.io-panel-header {
	    padding: 0;
	    min-height: 48px;
        border-bottom: 1px solid #eee;
	    margin-bottom: 10px !important;
		.caption {
			padding: 10px 0;
			color: #666;
		    float: left;
		    display: inline-block;
		    font-size: 18px;
		    line-height: 18px;
		    i {
	    	    font-size: 16px;
			    font-weight: 300;
			    margin-top: 3px;
		        margin-right: 5px;
		    }
		    .caption-subject {
		    	font-size: 16px;
		    	text-transform: uppercase;
		    	font-weight: 700;
		    }
		    .caption-helper {
		    	padding: 0;
			    margin: 0;
			    line-height: 13px;
			    color: #9eacb4;
			    font-size: 13px;
			    font-weight: 400;
		    }
		}
		.actions {
		    padding: 6px 0 14px 0;
		    float: right;
		    display: inline-block;
		    .btn {
		    	margin-right: 5px;
		    }
		    .nav-pills {
		    	line-height: 16px;
		    	margin: 0 5px;
		    	vertical-align: bottom;
		    	@radius: 20px;
		    	border-radius: @radius;
		    	li a {
		    		padding: 4px 16px;
		    	}
		    	li:first-child a{
		    		border-top-left-radius: @radius;
		    		border-bottom-left-radius: @radius;
		    	}
		    	li:last-child  a {
		    		border-top-right-radius: @radius;
		    		border-bottom-right-radius: @radius;
		    	}
		    }
		}
	}
}