@todo-color: #eee;
@finished-color: darken(@brand-color, 5%);
@current-color: @brand-color;
.io-steps {
    @height: 35px;
    margin-bottom: 30px;
    >.block {
        background-color: @todo-color;
        color: #999999;
        line-height: 35px;
        &.finished {
            background-color: @finished-color;
            color: white;
            .round {
                color: @finished-color;
            }
            .triangle-right {
                border-color: transparent transparent transparent @finished-color !important;
            }
        }
        &.current {
            background-color: @current-color;
            color: white;
            .round {
                color: @current-color;
            }
            .triangle-right {
                border-color: transparent transparent transparent @current-color !important;
            }
        }
        &.todo {
            .triangle-right {
                border-color: transparent transparent transparent @todo-color !important;
            }
        }
        > label {
            margin-left: 24px;
            cursor: default;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-bottom: 0;
        }
    }
    .triangle-right {
        width: 0px;
        height: 0px;
        border-style: solid;
        position: absolute;
        z-index: 1;
        border-width: @height / 2;
        right: -34px;
    }
    .triangle-right-bg {
        display: inline-block;
        width: 0px;
        height: 0px;
        border-style: solid;
        position: absolute;
        z-index: 1;
        top: -4px;
        border-width: 21.5px;
        right: -42px;
        border-color: transparent transparent transparent white;
    }
    .round {
        display: inline-block;
        width: 18px;
        height: 18px;
        line-height: 18px;
        border-radius: 9px;
        text-align: center;
        background-color: #ffffff;
        background-color: transparent\9;
    }
}

.steps-round-auto {
  display: table;
  width: 100%;
}
.steps-round-auto > div {
  display: table-cell;
}
.steps-round-auto > div .bar {
  width: auto;
}

.io-steps-round {
    font-size: 0px;
    overflow: hidden;
    line-height: 0px;
    margin: 18px 0px;
    padding: 0px 6px;
    > div {
        display: inline-block;
        vertical-align: top;
        .wrap {
            *zoom: 1;
            &:before, &:after {
                display: table;
                content: "";
                line-height: 0;
            }

            &:after {
                clear: both;
            }
        }
        > label {
            display: inline-block;
            width: 80%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 12px;
            line-height: 12px;
            height: 12px;
            margin-left: -46px;
            margin-top: 6px;
            color: @brand-color;
            cursor: default;
            text-align: left;
        }
        .round {
            @size: 29px;
            width: @size;
            height: @size;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;
            display: inline-block;
            vertical-align: middle;
            font-size: 12px;
            color: #FFF;
            line-height: 24px;
            text-align: center;
            float: left;
        }

        .bar {
            margin: 10px 10px 0px 40px;
            width: 200px;
            height: 6px;
            vertical-align: middle;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

        &:last-child {
            width: 5%;
            > label {
                width: auto;
                margin-left: -16px;
            }
        }

    }

    > .finished {
        .round {
            border: 3px @finished-color solid;
            background-color: @finished-color;
        }

        .bar {
            background-color: @finished-color;
        }
        
    }
    
    > .current {
        .round {
            border: 3px @current-color solid;
            background-color: @current-color;
        }

        .bar {
            background-color: @current-color;
        }
    }
    
    > .todo {
        > label {
            color: #666666;
        }

        .round {
            border: 3px #bcbcbc solid;
            background-color: #FFF;
            color: #999999;
        }

        .bar {
            background-color: #d3d3d3;
        }
    }
    
}
