.window-sidebar .list-group {
	margin-right: 20px;
}

/**
 * package management
 */
.package-management {
	.panel-sidebar {
		width: 200px;
		margin-right: 20px;		
	}
}

/**
 * config management
 */
.config-management {

}

/**
 * 新包
 */


.ml15{
	margin-left:15px;
}